# fotilo

./: .gitignore  .travis.yml  README.md  TR3818-3.1.1.1.4-notes.txt  dev-notes.txt  pom.xml
src/main/kotlin/: Model.kt  SnapshotMJpegStreamer.kt  inputValidation.kt
src/main/kotlin/cameras/: CameraConnectionFactory.kt  CameraControl.kt  JPT3815W.kt  JPW3815WHD.kt  TR3818v31114.kt  Tr3818.kt
src/main/kotlin/cameras/tenvis/: JPT3815W.kt  JPW3815WHD.kt  TR3818v31114.kt  Tr3818.kt
src/main/kotlin/config/: FotiloConfiguration.kt
src/main/kotlin/io/: IOLineParser.kt
src/main/kotlin/net/ylophones/fotilo/: App.kt  CameraControl.kt  FotiloApplication.kt  HttpClientFactory.kt  Model.kt  ScheduledCameraMovementStopper.kt  SnapshotMJpegStreamer.kt
src/main/kotlin/net/ylophones/fotilo/cameras/: CameraConnectionFactory.kt  CameraControl.kt  JPT3815W.kt  JPW3815WHD.kt  TR3818CameraControl.kt  TR3818SettingsPageParser.kt  TR3818v31114.kt  Tr3818.kt
src/main/kotlin/net/ylophones/fotilo/config/: ConfigFile.kt
src/main/kotlin/net/ylophones/fotilo/web/controllers/: CameraController.kt  CamerasController.kt  VideoStreamController.kt  WelcomeController.kt
src/main/kotlin/net/ylophones/kotlin/: HelloWorld.kt
src/main/kotlin/web/controllers/: CameraController.kt
src/main/resources/: logback.xml
src/test/kotlin/: AppTest.kt  InputValidationTest.kt
src/test/kotlin/cameras/: HttpGetBasedCameraControlIntegrationTest.kt  JPW3815WHDSettingsParserTest.kt  Jpt3815wSettingsParserTest.kt  TR3818SettingsPageParserTest.kt  TR3818UrlsTest.kt  Tr3818v31114SettingsParserTest.kt
src/test/kotlin/net/ylophones/fotilo/: InputValidationTest.kt  ScheduledCameraMovementStopperTest.kt
src/test/kotlin/net/ylophones/fotilo/cameras/: JPW3815WHDSettingsParserTest.kt  TR3818CameraControlTest.kt  TR3818SettingsPageParserTest.kt  TR3818SettingsParserTest.kt  TR3818UrlsTest.kt  Tr3818v31114SettingsParserTest.kt
src/test/kotlin/net/ylophones/fotilo/config/: ConfigFileParserTest.kt
src/test/kotlin/net/ylophones/kotlin/: HelloWorldKtTest.kt
src/test/resources/: ConfigFileParserTest_validConfigFile.json  JPT3815w-hd-param.html  tr3818-3.1.1.1.4.test.cgi.xml
