
***
https://en.wikipedia.org/wiki/Wowza_Streaming_Engine
***

get_camera_params.cgi?loginuse=admin&loginpas=admin123

http://192.168.1.25/videostream.cgi?loginuse=admin&loginpas=admin123

dd if=3.1.1.1.4.update of=/dev/mtdblock0
mount -t jffs2 /dev/mtdblock0 /mnt/jffs2

http://192.168.1.25/camera_control.cgi?loginuse=admin&loginpas=admin123&param=14&value=1
http://192.168.1.25/camera_control.cgi?user=admin&pwd=admin123&param=14&value=1
http://192.168.1.25/camera_control.cgi?loginuse=admin&loginpas=admin123&param=$param&value=$value


http://192.168.1.25/cgi-bin/test.cgi
-------------------------------------------------------------------------------------------------

<param>
<fps>10</fps>
<speed>4</speed>
<brightness>5</brightness>
<contrast>70</contrast>
<brightness>5</brightness>
<resolution>2</resolution>
<saturation>70</saturation>
</param>


http://192.168.1.25/cgi-bin/get_camera_params.cgi?user=admin&pwd=admin123
-------------------------------------------------------------------------
var resolution=2
var brightness=9
var contrast=510
var mode=1
var flip=0

http://192.168.1.25/cgi-bin/export_setting.cgi?ExportSettings


-------------------------------------------------------------------------------------------------

./cgi-bin
./cgi-bin/userpwd.cgi
./cgi-bin/about.cgi
./cgi-bin/reboot.cgi
./cgi-bin/set_decorder.cgi
./cgi-bin/set_misc.cgi
./cgi-bin/set_factory_ddns.cgi
./cgi-bin/get_params_ok.cgi
./cgi-bin/camera_control.cgi
./cgi-bin/set_alias.cgi
./cgi-bin/test.cgi
./cgi-bin/upload_settings.cgi
./cgi-bin/get_factory_ddns.cgi
./cgi-bin/get_camera_params.cgi
./cgi-bin/set_wifi.cgi
./cgi-bin/video.cgi
./cgi-bin/set_wifi_bak.cgi
./cgi-bin/snapshot.cgi
./cgi-bin/cgi-bin
./cgi-bin/decoder_control.cgi
./cgi-bin/get_wifi_scan_result.cgi
./cgi-bin/set_wifi_ok.cgi
./cgi-bin/p2p.cgi
./cgi-bin/control.cgi
./cgi-bin/set_alarm.cgi
./cgi-bin/set_mac.cgi
./cgi-bin/dev_finder.cgi
./cgi-bin/upload.cgi
./cgi-bin/param.cgi
./cgi-bin/check_user.cgi
./cgi-bin/push.cgi
./cgi-bin/.keep_me
./cgi-bin/wireless.cgi
./cgi-bin/set_user.cgi
./cgi-bin/get_params.cgi
./cgi-bin/get_status.cgi
./cgi-bin/export_setting.cgi


./www/lan_cfg.asp
./www/email_cfg.asp
./www/showlst.asp
./www/pwd_chn.asp
./www/wifi_cfg.asp
./www/sysdate.asp
./www/ftp_cfg.asp
./www/test_res.asp
./www/user_mng.asp
./www/misc_set.asp
./www/setting.asp
./www/snapshot.asp
./www/show_msg.asp
./www/liveie.asp
./www/about.asp
./www/cmd_req.asp
./www/ptz_cfg.asp
./www/syssettings.asp
./www/others.asp
./www/upload_firmware.asp
./www/upnp.asp
./www/online.asp
./www/reboot.asp
./www/syslang.asp
./www/ddns_cfg.asp
./www/index.asp
./www/monitor.asp
./www/alarm_cfg.asp
./www/multi_cam_cfg.asp
./www/testsetting.asp
./www/wifi_cfg_bak.asp
./www/rec_path.asp
./www/test.asp
./www/rf_cfg.asp



bin:x:1:1:bin:/bin:/bin/sh
daemon:x:2:2:daemon:/usr/sbin:/bin/sh
adm:x:3:4:adm:/adm:/bin/sh
lp:x:4:7:lp:/var/spool/lpd:/bin/sh
sync:x:5:0:sync:/bin:/bin/sync
shutdown:x:6:11:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
uucp:x:10:14:uucp:/var/spool/uucp:/bin/sh
operator:x:11:0:Operator:/var:/bin/sh
nobody:x:65534:65534:nobody:/mnt/usbdev:/bin/sh
ftp:x:14:50:ftp:/var/ftp:/sbin/nologin




